# ! Important Note: DO NOT COMMIT Sensitive Info to Github Repo.


[pytest]
filterwarnings =
	ignore::UserWarning
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
selenium_exclude_debug = screenshot
addopts =
    --css=bp_core/utils/html_custom_style.css --cache-clear
